File f=new File("D:\\jagga jsp\\File\\file1.txt");
		f.createNewFile();
//		FileWriter w=new FileWriter(f);
//		w.write("abc");
		char []a= {'a','b','c'};
//		w.write(65);
//		w.write(a);
//		
//		w.close();
//		BufferedWriter b=new BufferedWriter(new FileWriter("D:\\jagga jsp\\File\\file1.txt",true));
//		b.write(a);
//		b.newLine();
//		b.write(9765);
//		b.newLine();
//		b.write("i am jagadeesh");
//		b.close();
//		
        FileReader f1=new FileReader("D:\\jagga jsp\\File\\file1.txt");
        char i=(char)f1.read();
        System.out.println(i);
        f1.close();
        while(i!=-1) {
        	char c=(char)i;
        	System.out.println(c);
        	i=(char) f1.read();