<!DOCTYPE html>
<html>
<head>
	
	<title>box</title>
	<style type="text/css">
		.a{
			color: blue;
			padding: 31px 36px;
			background-color: #2be252;
			width:39px ;
			margin-left:0px ;
			border-radius: 10px;
			animation:myfirst 5s linear 2s infinite alternate ;
			

		}
		@keyframes myfirst{
			0% {background-color: red; left: 0px;top: 0px}
			25% {background-color: yellowgreen; left: 0px;top: 0px}
			50% {background-color: blue; left: 0px;top: 0px}
			75% {background-color: green; left: 0px;top: 0px}
			100% {background-color:#2be252 ; left: 0px;top: 0px}

		}
		.b{
			color: chocolate;
			padding: 25px 10px;
			background-color: blueviolet;
			width:87px ;
			margin-left:102px ;
			border: 5px solid #df2be2;
			border-radius: 10px;
			animation:myfirst 5s linear 2s infinite alternate ;

		}
		

		
		.d{
			color: rgb(0, 0, 255);
			padding:33px 42px ;
			background-color:#14fff4 ;
			width: 39px;
			margin-left:320px ;
			border:5px groove gold;
			border-radius: 10px;
			animation:myfirst 5s linear 2s infinite alternate ;
			

		}
		.e{
			color: green;
			padding:25px 41px ;
			background-color:rosybrown ;
			width: 39px;
			margin-left:443px ;
			border: 5px dotted yellowgreen;
			border-radius: 10px;
			animation:myfirst 5s linear 2s infinite alternate ;


		}
		.f{
			color: steelblue;
			padding:25px 38px ;
			background-color:greenyellow ;
			width:39px ;
			margin-left:556px ;
			border: 5px  solid deeppink;
			border-radius:10px ;
			animation:myfirst 5s linear 2s infinite alternate ;

		}
		    
		#a{
			color: steelblue;
			padding:25px 10px ;
			background-color:greenyellow ;
			width:54px ;
			margin-left: 10px;
			border: 5px  solid greenyellow;
			border-radius:10px ;

		}
		.c{
			color: greenyellow;
			padding:24px 10px;
			background-color: burlywood;
			width: 106px;
			margin-left: 205px;
			border: 5px hidden honeydew;
			border-radius: 10px;
			animation:myfirst 5s linear 2s infinite alternate ;

		}
		
	</style>
</head>
<body>
	<div class="a">Box1</div>
	<div class="b">Box2</div>
	<div class="c">
		html<div id="a">Box3</div></div>
	
	<div class="d">Box4</div>
	<div class="e">Box5</div>
	<div class="f">Box6</div>

</body>
</html>
