<!DOCTYPE html>
<html>
<head>
	
	<title>login page</title>
    <style type="text/css">
    	
		a{
			background-color: white;
			text-decoration: none;
			margin: 31px;
			padding: 5px 15px;
			display: inline-block;
			width: 100px;
			text-align: center;
			border-radius: 20px;
			animation:myfirst 5s linear 2s infinite alternate ;

		}
		@keyframes myfirst{
			0% {background-color: red; left: 0px;top: 0px}
			25% {background-color: yellowgreen; left: 0px;top: 0px}
			50% {background-color: blue; left: 0px;top: 0px}
			75% {background-color: green; left: 0px;top: 0px}
			100% {background-color:#2be252 ; left: 0px;top: 0px}

		}
    </style>
</head>
<body>
	<h2 class="logo">logo</h2>
	<nav class="nav">
		<a href="">Home</a>
		<a href="">about</a>
		<a href="">Update</a>
		<a href="">Gallary</a>
		<a href="">Contact us</a>
		<button>login</button>
	</nav>

</body>
</html>